{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.13,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": 3,
            "color": "#00A95C",
            "weight": 845.5934793725726,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 165.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.13,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": 1,
            "color": "#FFFFFF",
            "weight": 273.49871413297564,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 120.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS-GF",
            "density": 1.08,
            "diameter": 1.75,
            "empty_spool_weight": 250.0,
            "remember_spool": false,
            "spool_id": 6,
            "color": "#000000",
            "weight": 50.86679631310614,
            "extruder_temp": 270,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "None",
            "dist_hub": 110.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "TN2",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "density": 1.13,
            "diameter": 1.75,
            "empty_spool_weight": 140.0,
            "remember_spool": false,
            "spool_id": 4,
            "color": "#AF231C",
            "weight": 884.0927254243098,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Tool Loading",
            "dist_hub": 165.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}